# tModLoader-Installer

./: README.md  build.gradle  mac-icon.icns
assets/layouts/: app.fxml
src/pl/shockah/tmlinstaller/: Controller.java  Layout.java  Layouts.java  OkHttpProgressListener.java  OkHttpProgressResponseBody.java  TModLoaderInstaller.java
src/pl/shockah/tmlinstaller/controller/: AppController.java
src/pl/shockah/tmlinstaller/os/: LinuxOS.java  MacOS.java  OS.java  WindowsOS.java
src/pl/shockah/tmlinstaller/version/: BackupVersion.java  GHReleaseInstallableVersion.java  InstallableVersion.java
